<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Halaman Download Game</title>
  <style>
    body {
      background-color: #2a003f;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #8000ff;
      margin: 0;
    }
    .back-btn {
      display: block;
      margin: 20px auto 0;
      background-color: #ff00aa;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 16px;
      text-decoration: none;
      text-align: center;
      width: fit-content;
      transition: 0.3s ease;
    }
    .back-btn:hover {
      background-color: #ff55cc;
    }
    table {
      width: 90%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #ffffff10;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ffffff22;
    }
    th {
      background-color: #5a00c2;
    }
    tr:hover {
      background-color: #ffffff11;
    }
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 25px;
    }
    .install-btn {
      background-color: #8000ff;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .install-btn:hover {
      background-color: #a24dff;
    }
    .install-btn a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Daftar Game untuk Didownload</h1>
  
  <table>
    <tr>
      <th>No</th>
      <th>Logo Game</th>
      <th>Nama</th>
      <th>Ukuran</th>
      <th>Download</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="Aset/epep.png" alt="Free Fire"></td>
      <td>Free Fire</td>
      <td>800 MB</td>
     <td><button class="install-btn"><a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&pcampaignid=web_share">Install</a></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="Aset/Genshin Impact.png" alt="Genshin Impact"></td>
      <td>Genshin Impact</td>
      <td>20 GB</td>
     <td><button class="install-btn"><a href="https://genshin.hoyoverse.com/pc-launcher/#/">Install</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="Aset/MLBB.png" alt="Mobile Legends"></td>
      <td>Mobile Legends</td>
      <td>3.5 GB</td>
      <td><button class="install-btn"><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&pcampaignid=web_share">Install</a></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="Aset/Minecraft.png" alt="Minecraft"></td>
      <td>Minecraft</td>
      <td>400 MB</td>
       <td><button class="install-btn"><a href="https://mcpedl.org/minecraft-pe-1-21-110-22-apk/">Install</a></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="Aset/gta.png" alt="GTA SA"></td>
      <td>GTA San Andreas</td>
      <td>2.5 GB</td>
       <td><button class="install-btn"><a href="https://www.gtaind.com/search/label/Full%20GTA#gsc.tab=0">Install</a></button></td>
    </tr>
     <tr>
      <td>6</td>
      <td><img src="Aset/kucingpeduli.png" alt="Nekopoi"></td>
      <td>Nekopoi Simulator</td>
      <td>25 MB</td>
      <td><button class="install-btn"><a href="https://nekopoiapk.id/download-nekopoi-apk/">Install</a></button></td>
    </tr>
     <tr>
      <td>7</td>
      <td><img src="Aset/SS game.png" alt="SS"></td>
      <td>Subway Surfers</td>
      <td>200 MB</td>
      <td><button class="install-btn"><a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&pcampaignid=web_share">Install</a></button></td>
    </tr>
    <td>8</td>
      <td><img src="Aset/DAL.png" alt="GTA SA"></td>
      <td>Date A Live: Spirit Pledge </td>
      <td>5 GB</td>
         <td><button class="install-btn"><a href="https://www.taptap.io/app/233891">Install</a></button></td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src="Aset/AngkotSimulator.png" alt="Angkot Simulator"></td>
      <td>Angkot Simulator</td>
      <td>10 TB</td>
       <td><button class="install-btn"><a href="https://play.google.com/store/apps/details?id=com.maleo.bussimulatorid&pcampaignid=web_share">Install</a></button></td>

  </table>

  <a href="angkot4.html" class="back-btn">â¬… Kembali</a>
</body>
</html>
